ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:12501/1
:60F:C200427EUR10000,00
:61:2005010501D150,00N944NONREF
:86:/TRTP/IDEAL/IBAN/NL88DEUT0123456789/BIC/DEUTNL2A/NAME/XXX YYYYYYY
S B.V./REMI/987654321 2251099132899546 FACTUURNUMMER E-02315467 HB
M FOOBAR/EREF/01-05-2020 13:21 6546546678787
:61:2005040504D500,N658NONREF
:86:SEPA OVERBOEKING                 IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST APELDOORN
BETALINGSKENM.: 1234123412345678
:62F:C200504EUR95350,00
-
