ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123212321
:28:1301/1
:60F:C140112EUR10000,9
:61:1401110113D5,1N426NONREF
:86:BEA   NR:MA1402   11.01.14/12.00 XXX XX XXXXXX AMSTERDAM ,PAS123
:61:1401130113D10,N426NONREF
:86:BEA   NR:NND130   13.01.14/11.00 XXXXX 99 XXXXXX BV AMSTE,PAS123
:61:1401130113D10,N658NONREF
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL25ABNA0987654321/BIC/ABNANL2A/NAME/
FOOBAR/REMI/SAVINGS/EREF/NOTPROVIDED/ORDP//ID/20
3798473
:62F:C140113EUR9980,9
-
ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123212321
:28:2701/1
:60F:C140124EUR9980,9
:61:1401260127C4,N944NONREF
:86:SEPA IDEAL                       IBAN: NL70ABNA0888888888
BIC: ABNANL2A                    NAAM: NS GROEP INZAKE NSR IDEA
OMSCHRIJVING: 4851430136 0030000 735822580 NS E-TICKET(S)
KENMERK: 26-01-2014 18:14 003000 0735822580
:61:1401250127D1000,N422NONREF
:86:54.49.42.108 ABC BOOM KK

:61:1401260127D1000,N946NONREF
:86:SEPA ACCEPTGIROBETALING          IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST
BETALINGSKENM.: 1234567890098876 ID DEBITEUR: 777777777
:61:1401260127D1000,N946NONREF
:86:SEPA ACCEPTGIROBETALING          IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST
BETALINGSKENM.: 1234567890098876 ID DEBITEUR: 777777777
:61:1401260127D1000,N946NONREF
:86:SEPA ACCEPTGIROBETALING          IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST
BETALINGSKENM.: 1234567890098876 ID DEBITEUR: 777777777
:61:1401260127D1000,N946NONREF
:86:SEPA ACCEPTGIROBETALING          IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST
BETALINGSKENM.: 1234567890098876 ID DEBITEUR: 777777777
:61:1401260127D1000,N946NONREF
:86:SEPA ACCEPTGIROBETALING          IBAN: NL86INGB0002445588
BIC: INGBNL2A                    NAAM: BELASTINGDIENST
BETALINGSKENM.: 1234567890098876 ID DEBITEUR: 777777777
:62F:C140127EUR3976,9
-
