0000 01INGBNL2AXXXX00001
0000 01INGBNL2AXXXX00001
940 00
:20:MPBZ
:25:0001234567
:28C:000
:60F:C130630EUR500,00
:61:130701D10,00NDV NONREF
:86: RC afrekening betalingsverkeer
Factuurnr. 123456 Betreft rekening 12.34.567
Periode: 01-04-2013 / 30-06-2013
:61:130701C300,00NOV NONREF
:86:0001234567 VAN Zkl Kwartaal Spaarrekening
:61:130701D400,00NGT EREF
:86:NL57ABNA0987654321 ABNANL2A J AAP NOTPROVIDED kilometervergoed
ing 2e kwartaal 2013
:61:130702D6,00NGT EREF
:86:NL57ABNA0987654321 ABNANL2A J AAP / FOO B.V. NOTPROVIDED parkeren
:61:130715D7000,00NGT 8850426741301240
:86:NL86INGB0002445588 INGBNL2A BELASTINGDIENST BTW 2e kwartaal 2013
SCOR/CUR/8850426741301240
:61:130715C400,00NOV NONREF
:86:0001234567 VAN Zkl Kwartaal Spaarrekening
:61:130930D100,00NGT EREF
:86:NL57ABNA0987654321 ABNANL2A J AAP kilometervergoeding 3e kwart
aal
:62F:C131001EUR400,00
:64:C131001EUR300,00
:65:C130630EUR200,00
:86:D000046C000017D10000,18C20000,00
-XXX
