:20:6565656565656/1
:25:TRIODOSBANK/0454545454
:28:1
:60F:C131007EUR0,00
:61:131007C1000,00NET NONREF
:86:000>100000000000
>20RABONL2U
>21NL12RABO0888888888
>22METSELAARBAASIK PAARDENA PO>23STBUS 969 8888BB UTRETRECH
>24NEDERLAND STORTING AANDELEN>25KAPITAAL ZAAK NR 40000
>310454545454
:61:131025D42,00NET NONREF
:86:000>100000000000
>20TRIONL2U
>21NL08TRIO0373737373
>22INTERNET BETAALREKENING >310454545454
:61:131025D10,00NET NONREF
:86:000>100000000000
>20NS-DKDKDKFJFJFLS 201 \KLKLKL>21FOOBAR \ BETAALAUTOMAAT 22-
>2209-14 12:00 PASNR. 009>310454545454
:62F:C131025EUR948,00
