:20:868686868668
:25:NL86TRIO07878788778
:28C:1
:60F:C180222EUR0,00
:61:180222C4383,23NET0NONREF
:86:/CNTP/NL21RABO0999999999/RABONL2U/G-AAAAA N.V./3000AA WESTBEE
N Nederland//EREF/7293-201801001//REMI/USTD//201801001/
:61:180227C3456,29NET0NONREF
:86:/CNTP/NL21RABO0999999999/RABONL2U/G-AAAAA N.V./3000AA WESTBEE
N Nederland//EREF/NOTPROVIDED//RE
MI/USTD//Factuurnummer 201801-00
1/
:61:180228D90,91NID0NONREF
:86:/CNTP/DE83700111109999999999///REMI/USTD//Ordernummer QWERTY   T
ransactienummer 000000000000002   27-02-18 19:59   TommyFoo Webs
ite verwerkt door Tommy Baat/
:61:180228D19,83NID0NONREF
:86:/CNTP////EREF/27
 02-18 23:52 000000000000003//REMI/USTD//Ordernummer WERTY33   T
ransactienummer 000000000000003   27-02-18 23:52   Tommy INV0282
8401 verwerkt door Tommy Baat/
:62F:C180228EUR7728,78
-
