{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:ABC123456789097
:25:0222222222
:28C:1/1
:60F:C141022EUR0,
:61:1410221022C50,NTRFNONREF//ABCDE777777777
:86:AAAAA BDBDNDKDKASDF, BETALINGSKENMERK: 00111111111, REFERENTI
BC0101111111, 22-10-2014 15:01
REK: 90000014/NAAM: KNAB
:62F:C141023EUR50,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:AA7392334590834
:25:0222222222
:28C:2/1
:60F:C141024EUR50,
:61:1410241024C1000,NTRFNONREF//GG3295734985733
:86:REK: NL26ABNA0888888888/NAAM: BEDRIJF VOF
:61:1410241024C10,NTRFNONREF//RU9834758937598
:86:BLA BLA BLA EEN OMSCHRIJVING IN HET OMSCHRIJVING VELD
REK: NL76INB05555555555/NAAM: NAAM REKENINGHOUDER
:62F:C141027EUR1060,
-}
