{1:F01INGBNL2ABXXX0000000000}
{2:I940INGBNL2AXXXN}
{4:
:20:P123456000000001
:25:NL68INGB0000012345EUR
:28C:00000
:60F:C140731EUR436,90
:61:1408250825D192,36NTRFNONREF//14237654096217
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//22-08
-2014 Omschrijving/
:61:1408250825D7,00NTRFNONREF//14237654096225
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//23-08
-2014 Schiphol parking/
:61:1408250825C20,00NTRFNONREF//14237653554593
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/BERTYU M///REMI/USTD//18-08
-2014 Een opmschrijving/
:61:1408250825D9,70NTRFNONREF//14237650586252
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//20-08
-2014 Nog een beschrijving/
:61:1408250825D24,00NTRFNONREF//14237650587053
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//21-08
-2014 Nog een omschrijving/
:61:1408250825D306,38NTRFNONREF//14237650587932
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//19-08
-2014 Omschrijving 1234/
:61:1408250825D11,50NTRFNONREF//14237650588098
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//20-08
-2014 Nog een opschrijving/
:61:1408250825C100,00NTRFNONREF//14237649141335
/TRCD/00370/
:86:/CNTP/0007654332/////REMI/USTD//VAN Zkl Kwartaal Spaarrekenin
g/
:61:1408250825D73,62NDDTEREF//12345678909876
/TRCD/01018/
:86:/EREF/02164810730000043//MARF/M12345678909//CSID/NL39KPN12345
0000000//CNTP/NL75INGB0000012345/INGBNL2A/KPN - MOBIEL///REMI/UST
D//Factuurnr: 2015/123456789.00. Kijk voor meer informatie op KPN.com
of Hi.nl/
:61:1408220822D20,00NTRFNONREF//14233000355610
/TRCD/02000/
:86:/REMI/USTD//20-08-14 05:52 BETAALAUTOMAAT   NHOW Aaaaa / BER
LIN            008 52I9S8 56548252             ING BANK NV PASTRA
NSACTIES/
:61:1408200820D5758,40NTRFNONREF//14232632697892
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//loon
periode 8 (aug)/
:61:1408200820D5241,00NTRF1850426746401070//14232632703135
/TRCD/00100/
:86:/CNTP/NL86INGB0002445588/INGBNL2A/BELASTINGDIENST//
:61:1408200820D10,90NTRFNONREF//14232632706398
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//20-08
-2014 Aaaaa Tegel Ontbijt/
:61:1408200820D27,20NTRFNONREF//14232632706444
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//20-08
-2014 taxi Aaaaa/
:61:1408200820D20,00NTRFNONREF//14232632706768
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//18-08
-2014 Diner Aaaaa/
:61:1408200820D12,50NTRFNONREF//14232632707210
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//19-08
-2014 Yogi Snack diner Aaaaa/
:61:1408200820D3000,00NTRFNONREF//14232632616815
/TRCD/00370/
:86:/CNTP/0007654332/////REMI/USTD//NAAR Zkl Kwartaal Spaarrekeni
ng/
:61:1408190819D62,99NTRFNONREF//14230000330390
/TRCD/02000/
:86:/REMI/USTD//16-08-14 11:26 BETAALAUTOMAAT   HANDYMAN A'DAM-CT
R. / AMSTERDAM 008 82U5N7 YU5801               ING BANK NV PASTRA
NSACTIES/
:61:1408180818C14520,00NTRFNONREF//14230622959923
/TRCD/00100/
:86:/CNTP/NL50RABO0222222222/RABONL2U/ABSCDFGDFG    SDGDSFG///
REMI/USTD//Mijn fee/
:61:1408180818D36,20NTRFNONREF//14230620925045
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//17-08
-2014 taxi aaaaa/
:61:1408180818D16,70NTRFNONREF//14230621014831
/TRCD/00100/
:86:/CNTP/NL57ABNA0876543211/ABNANL2A/B Bert///REMI/USTD//17-08
-2014 Lange omschrijving/
:62F:C140825EUR246,45
:64:C140825EUR246,45
:65:C140826EUR246,45
:65:C140827EUR246,45
:86:/SUM/18/3/14830,45/14640,00/
-}
