{1:F01INGBNL2ABXXX0000000000}
{2:I940INGBNL2AXXXN}
{4:
:20:P140316000000001
:25:NL54INGB0001234500EUR
:28C:00000
:60F:C150226EUR0100,00
:61:1503130313D10,00NTRFNONREF//12312312312311
/TRCD/02000/
:86:/REMI/USTD//Bedrijf Die.Foobar123 AA VBBBBB NLD 13-03-2015 09:47
 TERMINALID: AA1001 PASVOLGNR: 001 TRANSACTIENR: 1234F7/
:61:1503130313D10,00NTRFNONREF//12312312312312
/TRCD/02000/
:86:/REMI/USTD//Absede ASDFGHJ NLD 13-03-2015 10:23
TERMINALID: 3ABC01 PASVOLGNR: 001 TRANSACTIENR: 11K111/
:62F:C140315EUR0080,00
:64:C140315EUR0080,00
:65:C140316EUR0080,00
:65:C140317EUR0080,00
:86:/SUM/18/1/4445,32/9998,43/
-}
